spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

# odwraca zaleznosc, najpierw stawia baze danych, a potem wrzuca do niej dane
spring.jpa.defer-datasource-initialization=true
# szuka pliku data-local.sql do inicjalizacji bazy
spring.sql.init.platform=local